# User / permissions
PUID=1000
PGID=1000
TZ=America/Halifax

# Media directories (shared between Plex/Jellyfin and apps)
MEDIA_BOOKS=./media/books
MEDIA_TV=./media/tv
MEDIA_MOVIES=./media/movies
MEDIA_MUSIC=./media/music
MEDIA_PHOTOS=./media/photos
DOWNLOADS=./downloads

# Mapped Network Shares from PHOENIX
# MEDIA_BOOKS=/media-servarr/media/phoenix_books 		# F:\Bookz
# MEDIA_MOVIES=/media-servarr/media/phoenix_movies	# M:\Movies
# MEDIA_MUSIC=/media-servarr/media/phoenix_music		# F:\Music
# MEDIA_TV=Z:/
# MEDIA_TV=/mnt/t
# MEDIA_PHOTOS=/media-servarr/media/phoenix_photos	# L:\My%20Photos
#DOWNLOADS=/media-servarr/media/phoenix_books		# D:\Downloads
# DOWNLOADS=/mnt/d

# Config directories
ADGUARD_CONFIG=./adguard/conf
ADGUARD_DATA=./adguard/work
BAZARR_CONFIG=./bazarr/config
CALIBRE_CONFIG=./calibre/config
DECLUTTARR_CONFIG=./decluttarr/config
FLARESOLVERR_CONFIG=./flaresolverr/config
HOMEASSISTANT_CONFIG=./homeassistant/config
IMMICH_CONFIG=./immich/config
JELLYFIN_CACHE=./jellyfin/cache
JELLYFIN_CONFIG=./jellyfin/config
JELLYSEERR_CONFIG=./jellyseerr/config
JOPLIN_CONFIG=./joplin/config
LIDARR_CONFIG=./lidarr/config
PLEX_CONFIG=./plex/config
PROWLARR_CONFIG=./prowlarr/config
QBITTORRENT_CONFIG=./qbittorrent/config
RADARR_CONFIG=./radarr/config
READARR_CONFIG=./readarr/config
SABNZBD_CONFIG=./sabnzbd/config
SONARR_CONFIG=./sonarr/config
TANDOOR_CONFIG=./tandoor/config
VAULT_CONFIG=./vaultwarden/config

IMMICH_DB_USER=postgres
IMMICH_DB_PASS=veD9r24Nf5vwuR

# Port Mappings
ADGUARD_PORT=3000
ADGUARD_SSL_PORT=3002
ADGUARD_WEB_PORT=3001
BAZARR_PORT=6767
CALIBRE_PORT=8082
DECLUTTARR_PORT=9697
FLARESOLVERR_PORT=8191
HOMEASSISTANT_PORT=8123
IMMICH_PORT=2283
JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
JOPLIN_PORT=22300
LIDARR_PORT=48084
PLEX_PORT=42400
PROWLARR_PORT=48086
QBITTORRENT_WEB_PORT=8081
RADARR_PORT=48083
READARR_PORT=48085
SABNZBD_WEB_PORT=8080
SONARR_PORT=48082
TANDOOR_PORT=8083
VAULT_PORT=8000



# Keys
CLOUDFARE_TOKEN=MjI885M7s10uk2ShbjSi07q4Vb8OZBb9jdbefHZpHrMUZUM3HaR0uK95FuBVbzaI
LIDARR_API_KEY=bde3404a7b2a442e9ac70ee26de62471
PROWLARR_API_Key=011b50924cc54934ab3b5d51d53057c1
RADARR_API_KEY=629d1a093a874156b93ca0b6aa2b3326
READARR_API_KEY=de7818a444bc4135b1148e9f4d9dad86
SONARR_API_KEY=a96f850c35fc4bbda0a4de4d2174c772
VAULT_ADMIN_TOKEN=2A5SXHrWzR1oQYJo77VXlVY82J2s2YdpRKlQ69mxxv3F7hw3ILLQZ3MPCSCwAsTc
TANDOOR_SECRET_KEY=edec3fcec6ebcd67eeb001286b447908c4ef026f228036c2652c4c8d8798e246
