PUID=
PGID=
TZ=
MEDIA_BOOKS=
MEDIA_TV=
MEDIA_MOVIES=
MEDIA_MUSIC=
MEDIA_PHOTOS=
DOWNLOADS=
ADGUARD_CONFIG=
ADGUARD_DATA=
BAZARR_CONFIG=
CALIBRE_CONFIG=
DECLUTTARR_CONFIG=
FLARESOLVERR_CONFIG=
HOMEASSISTANT_CONFIG=
IMMICH_CONFIG=
JELLYFIN_CACHE=
JELLYFIN_CONFIG=
JELLYSEERR_CONFIG=
JOPLIN_CONFIG=
LIDARR_CONFIG=
PLEX_CONFIG=
PROWLARR_CONFIG=
QBITTORRENT_CONFIG=
RADARR_CONFIG=
READARR_CONFIG=
SABNZBD_CONFIG=
SONARR_CONFIG=
TANDOOR_CONFIG=
VAULT_CONFIG=
IMMICH_DB_USER=
IMMICH_DB_PASS=
ADGUARD_PORT=
ADGUARD_SSL_PORT=
ADGUARD_WEB_PORT=
BAZARR_PORT=
CALIBRE_PORT=
DECLUTTARR_PORT=
FLARESOLVERR_PORT=
HOMEASSISTANT_PORT=
IMMICH_PORT=
JELLYFIN_PORT=
JELLYSEERR_PORT=
JOPLIN_PORT=
LIDARR_PORT=
PLEX_PORT=
PROWLARR_PORT=
QBITTORRENT_WEB_PORT=
RADARR_PORT=
READARR_PORT=
SABNZBD_WEB_PORT=
SONARR_PORT=
TANDOOR_PORT=
VAULT_PORT=
CLOUDFARE_TOKEN=
LIDARR_API_KEY=
PROWLARR_API_Key=
RADARR_API_KEY=
READARR_API_KEY=
SONARR_API_KEY=
VAULT_ADMIN_TOKEN=
TANDOOR_SECRET_KEY=
